spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=songc
spring.datasource.password=443502355
spring.datasource.url=jdbc:mysql://songcmysql.cp9xmkwydep9.ap-northeast-1.rds.amazonaws.com:3306/myplant?useUnicode=true&characterEncoding=utf-8
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.http.multipart.max-file-size=1000000MB
spring.http.multipart.max-request-size=1000000MB
the.hbase.family-name.meta=h_info
the.hbase.family-name.content=h_content
the.hbase.table-name=h_file
hbase.rootdir=hdfs://localhost:9000/hbase
hbase.quorum=localhost
hbase.clientPort=2181
hbase.maxSize=524288000