spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=455
spring.datasource.url=jdbc:mysql://localhost:3306/myplant?useUnicode=true&characterEncoding=utf-8

spring.jpa.hibernate.ddl-auto=create-drop

spring.http.multipart.max-file-size=1000000MB
spring.http.multipart.max-request-size=1000000MB
#spring.http.multipart.location=${web.upload-path}

web.upload-path = E:/TestRecord/


hbase.table.name = h_file
hbase.test-table.name=test