spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=455
spring.datasource.url=jdbc:mysql://zq-vm:3306/myplant?useUnicode=true&characterEncoding=utf-8
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=1000000MB
spring.http.multipart.max-request-size=1000000MB
the.hbase.family-name.meta=h_info
the.hbase.family-name.content=h_content
hbase.rootdir=hdfs://zq-vm:9000/hbase
hbase.quorum=zq-vm
hbase.clientPort=2181
hbase.maxSize=524288000
the.hbase.table-name=h_file